<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enterprise - Stripe (Clone)</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">Stripe</div>
            <div class="hamburger-icon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <nav>
                <ul>
                    <li><a href="#features">Products</a></li>
                    <li><a href="#solutions">Solutions</a></li>
                    <li><a href="#resources">Developers</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#features">Enterprise</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="#">Sign in</a>
                <a href="#" class="contact-button">Contact sales</a>
            </div>
        </div>
        <div class="mobile-nav">
            <div class="close-icon">&times;</div>
            <ul>
                <li><a href="#features">Products</a></li>
                <li><a href="#solutions">Solutions</a></li>
                <li><a href="#resources">Developers</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#features">Enterprise</a></li>
            </ul>
        </div>
    </header>

    <div class="marquee-container">
        <div class="marquee-content">
            <span class="marquee-item"><span class="category">STORIES</span> URBN consolidates $5 billion in online and
                in-store revenue onto Stripe</span>
            <span class="marquee-item"><span class="category">REPORT</span> Stripe named a Leader for its Billing
                product</span>
            <span class="marquee-item"><span class="category">NEWS</span> Latest company updates and
                announcements</span>
            <span class="marquee-item"><span class="category">PANEL DISCUSSION</span> Watch our recent panel on
                enterprise payments</span>
            <span class="marquee-item"><span class="category">STORIES</span> URBN consolidates $5 billion in online and
                in-store revenue onto Stripe</span>
            <span class="marquee-item"><span class="category">REPORT</span> Stripe named a Leader for its Billing
                product</span>
            <span class="marquee-item"><span class="category">NEWS</span> Latest company updates and
                announcements</span>
            <span class="marquee-item"><span class="category">PANEL DISCUSSION</span> Watch our recent panel on
                enterprise payments</span>
        </div>
    </div>


    <section class="hero">
        <div class="container">
            <div class="hero-content scroll-reveal">
                <h1>Build the next era of your enterprise</h1>
                <p>Leading enterprises use Stripe to revolutionise their business - from Amazon's rapid expansion into
                    global markets to BMW's re-imagination of the customer experience.</p>
                <a href="#" class="cta-mainbutton">Speak with Enterprise Sales</a>
            </div>
            <div class="cards-container">
                <div class="glassy-card">
                    <div class="card-header">
                        <h4>MRR growth <span class="growth-indicator">+22%</span></h4>
                    </div>

                    <img src="/StripeProject/Images/graphs.jpg" alt="Growth Charts">

                    <div class="card-section">
                        <h4>Net volume <span class="growth-indicator">+8%</span></h4>
                        <p>$429,777</p>
                        <h5>New Customers</h5>
                        <p>+15% this month</p>
                        <h5>Average Transaction Value</h5>
                        <p>$75.50</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features" id="features">
        <div class="container">
            <h2 class="scroll-reveal">Solutions built for enterprise scale</h2>
            <div class="card-grid">
                <div class="card scroll-reveal">
                    <h3>Global Payments</h3>
                    <p>Accept payments from customers around the world with support for 135+ currencies and dozens of
                        payment methods.</p>
                </div>
                <div class="card scroll-reveal">
                    <h3>Revenue Automation</h3>
                    <p>Automate complex financial workflows, from billing and invoicing to tax and revenue recognition.
                    </p>
                </div>
                <div class="card scroll-reveal">
                    <h3>Integrated Platforms</h3>
                    <p>Build and scale your platform business with powerful tools for marketplaces and platforms.</p>
                </div>
                <div class="card scroll-reveal">
                    <h3>Fraud Prevention</h3>
                    <p>Protect your business with advanced machine learning-powered fraud detection and prevention
                        tools.</p>
                </div>
                <div class="card scroll-reveal">
                    <h3>Optimized Checkout</h3>
                    <p>Create seamless, high-converting checkout experiences with customizable UI components and APIs.
                    </p>
                </div>
                <div class="card scroll-reveal">
                    <h3>Reporting & Analytics</h3>
                    <p>Gain deep insights into your financial data with comprehensive reporting and analytics tools.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="logo-cloud ">
        <div class="marquee">
            <img src="/StripeProject/Images/hm.png" alt="H&M Logo">
            <img src="/StripeProject/Images/maersk.png" alt="Maersk Logo">
            <img src="/StripeProject/Images/toyota.png" alt="Toyota Logo">
            <img src="/StripeProject//Images/amazon.svg" alt="Amazon Logo">
            <img src="/StripeProject/Images/unilever.png" alt="Unilever Logo">
            <img src="/StripeProject/Images/urbn.png" alt="URBN Logo">
            <img src="/StripeProject/Images/salesforce.png" alt="SalesForce Logo">
            <img src="/StripeProject/Images/marriot.png" alt="Marriot Logo">
            <img src="/StripeProject/Images/le-monde.png" alt="LeMonde Logo">
        </div>
    </section>

    <section class="solutions-grid" id="solutions">
        <div class="container">
            <h2 class="scroll-reveal">Explore enterprise solutions</h2>
            <div class="card-grid">
                <div class="card scroll-reveal">
                    <h3>Online Payments</h3>
                    <p>Enable seamless and secure online transactions for your customers globally.</p>
                </div>
                <div class="card scroll-reveal">
                    <h3>In-Person Payments</h3>
                    <p>Unify your online and offline sales with integrated in-person payment solutions.</p>
                </div>
                <div class="card scroll-reveal">
                    <h3>Platform Payments and Banking-Service</h3>
                    <p>Reinvent business models or monetize financial services on your platform.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="customer-stories">
        <div class="container">
            <h2 class="scroll-reveal">Trusted by leading enterprises</h2>
            <div class="card-grid">
                <div class="card scroll-reveal">
                    <img src="/StripeProject/Images/amazon.svg" alt="Amazon Logo">
                    <p>"Amazon uses Stripe to launch quickly in new markets and power payments across Prime, Audible,
                        Kindle, Amazon Pay, and more."</p>
                    <div class="author">- Amazon Customer Story</div>
                </div>
                <div class="card scroll-reveal">
                    <img src="/StripeProject/Images/instacart.svg" alt="Instacart Logo">
                    <p>"Instacart streamlined onboarding and payment flows for customers, shoppers, and retailers."</p>
                    <div class="author">- Instacart Customer Story</div>
                </div>
                <div class="card scroll-reveal">
                    <img src="/StripeProject/Images/foxsports.jpeg" alt="FOX Sports Logo">
                    <p>"FOX Sports Mexico sees 20% uplift in subscription revenue with Stripe Billing."</p>
                    <div class="author">- FOX Sports Customer Story</div>
                </div>
            </div>
        </div>
    </section>

    <section class="global-presence">
        <div class="container">
            <h2 class="scroll-reveal">Expand your global reach</h2>
            <div class="content scroll-reveal">
                <div class="text">
                    <p>Stripe's global infrastructure and local expertise help you enter new markets and optimize
                        payments across borders. Reach customers in 135+ currencies and dozens of payment methods with a
                        single integration.</p>
                    <p>Benefit from optimized checkout experiences that automatically surface the highest converting
                        payment methods for every customer, helping you grow revenue by 11.9% on average.</p>
                </div>
                <div class="image">
                    <img src="/StripeProject/Images/global.png" alt="Global Map Illustration">
                </div>
            </div>
        </div>
    </section>

    <section class="uptime-section">
        <div class="container">
            <h2 class="scroll-reveal">99.999<sup>%</sup></h2>
            <p class="scroll-reveal">historical uptime for Stripe services</p>
        </div>
    </section>

    <section class="resources-section" id="resources">
        <div class="container">
            <h2 class="scroll-reveal">Recommended resources</h2>
            <div class="card-grid">
                <div class="card scroll-reveal">
                    <h3>Guide to payments provider RFPs</h3>
                    <p>Evaluate payment providers, including overlooked capabilities and important questions to ask, and
                        get a downloadable RFP template.</p>
                </div>
                <div class="card scroll-reveal">
                    <h3>How to increase revenue with an optimized checkout</h3>
                    <p>Read about how businesses using Stripe's Optimized Checkout Suite achieved 11.9% more revenue on
                        average.</p>
                </div>
                <div class="card scroll-reveal">
                    <h3>Stripe named a Leader in Payments</h3>
                    <p>According to the IDC MarketScape evaluation, "merchants of all sizes can benefit from Stripe's
                        wide range of products and services."</p>
                </div>
            </div>
        </div>
    </section>

    <section class="pricing-section" id="pricing">
        <div class="container">
            <h2 class="scroll-reveal">Flexible pricing for enterprise scale</h2>
            <div class="pricing-content">
                <p class="scroll-reveal">Talk to our sales team to get a customized pricing plan that fits your business
                    needs and volume.</p>
                <div class="pricing-cards">
                    <div class="pricing-card scroll-reveal">
                        <h3>Standard Pricing</h3>
                        <div class="price">Custom</div>
                        <ul>
                            <li>Interchange plus pricing</li>
                            <li>Country-specific rates</li>
                            <li>Volume discounts</li>
                            <li>Multi-product discounts</li>
                        </ul>
                        <a href="#" class="cta-button">Contact Sales</a>
                    </div>
                    <div class="pricing-card scroll-reveal">
                        <h3>Platform Pricing</h3>
                        <div class="price">Custom</div>
                        <ul>
                            <li>Connect platform fees</li>
                            <li>Flexible payout options</li>
                            <li>Managed risk and support</li>
                            <li>Monetization tools</li>
                        </ul>
                        <a href="#" class="cta-button">Contact Sales</a>
                    </div>
                    <div class="pricing-card scroll-reveal">
                        <h3>Custom Solutions</h3>
                        <div class="price">Tailored</div>
                        <ul>
                            <li>Deployment services</li>
                            <li>Technical account management</li>
                            <li>Professional services</li>
                            <li>Custom integrations</li>
                        </ul>
                        <a href="#" class="cta-button">Contact Sales</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="gradient-image-section gradient-purple-orange">
        <div class="content">
            <div class="text scroll-reveal">
                <h2>Boost Revenue with Optimized Payments</h2>
                <p>Access leading authorization rates powered by direct integrations with global card networks and
                    issuing banks, an extensive understanding of issuer preferences, and machine learning-based products
                    informed by billions of transactions.</p>
            </div>
            <div class="image scroll-reveal">
                <img src="/StripeProject/Images/paymentmethod.jpg" alt="Optimized Payments Illustration">
            </div>
        </div>
    </section>

    <section class="gradient-image-section gradient-blue-green">
        <div class="content">
            <div class="image scroll-reveal">
                <img src="/StripeProject/Images/accoutmanage.jpg" alt="Streamlined Operations Illustration">
            </div>
            <div class="text scroll-reveal">
                <h2>Streamlined Account Management</h2>
                <p>Simplify operations and centralize reporting across business lines and geographies with Stripe
                    Organizations. Get customized recommendations and pricing tailored for your business.</p>
                </p>
            </div>
    </section>
    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <h4 class="footer-heading">Stripe</h4>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">About</a></li>
                        <li><a href="#" class="footer-link">Customers</a></li>
                        <li><a href="#" class="footer-link">Partners</a></li>
                        <li><a href="#" class="footer-link">Jobs</a></li>
                        <li><a href="#" class="footer-link">Newsroom</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Products</h4>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">Payments</a></li>
                        <li><a href="#" class="footer-link">Billing</a></li>
                        <li><a href="#" class="footer-link">Connect</a></li>
                        <li><a href="#" class="footer-link">Radar</a></li>
                        <li><a href="#" class="footer-link">Sigma</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Resources</h4>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">Support</a></li>
                        <li><a href="#" class="footer-link">Docs</a></li>
                        <li><a href="#" class="footer-link">Blog</a></li>
                        <li><a href="#" class="footer-link">Guides</a></li>
                        <li><a href="#" class="footer-link">Sitemap</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Company</h4>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">Careers</a></li>
                        <li><a href="#" class="footer-link">Press</a></li>
                        <li><a href="#" class="footer-link">Legal</a></li>
                        <li><a href="#" class="footer-link">Privacy</a></li>
                        <li><a href="#" class="footer-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <footer>
        <div class="container-footer">
            <p>&copy; 2025 Ravikumar M S. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>