body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f6f9fc;
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

h1,
h2,
h3 {
  color: #0a2540;
  line-height: 1.2;
}

p {
  color: #555;
}

a {
  color: #635bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: #fff;
  padding: 15px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8em;
  font-weight: bold;
  color: #635bff;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-left: 25px;
}

nav ul li a {
  font-weight: 600;
  color: #0a2540;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #635bff;
}

.header-actions {
  display: flex;
  align-items: center;
}

.header-actions a {
  margin-left: 20px;
  font-weight: 600;
}

.header-actions .contact-button {
  background-color: #00e1a3;
  color: #0a2540;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.header-actions .contact-button:hover {
  background-color: #00c18c;
  text-decoration: none;
}

.hamburger-icon {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 25px;
  height: 20px;
  cursor: pointer;
  z-index: 1100;
}

.hamburger-icon .bar {
  width: 100%;
  height: 3px;
  background-color: #0a2540;
  transition: all 0.3s ease-in-out;
}

.hamburger-icon.open .bar:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger-icon.open .bar:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open .bar:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

.mobile-nav {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 250px;
  background-color: #fff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  padding: 80px 20px 20px 20px;
  box-sizing: border-box;
  transition: transform 0.3s ease-in-out;
  transform: translateX(100%);
  z-index: 1050;
}

.mobile-nav.open {
  transform: translateX(0);
  display: flex;
}

.mobile-nav ul {
  flex-direction: column;
  width: 100%;
}

.mobile-nav ul li {
  margin: 15px 0;
}

.mobile-nav ul li a {
  font-size: 1.2em;
  color: #0a2540;
  display: block;
  padding: 10px 0;
}

.close-icon {
  display: none;
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2em;
  color: #0a2540;
  cursor: pointer;
  z-index: 1100;
}

.marquee-container {
  width: 100%;
  overflow: hidden;
  background: linear-gradient(to right, #1a202c, #4a5568, #f6ad55, #805ad5);
  color: #fff;
  padding: 10px 0;
  box-sizing: border-box;
}

.marquee-content {
  display: inline-block;
  white-space: nowrap;
  animation: scroll-left 30s linear infinite;
  padding-left: 100%;
}

.marquee-item {
  display: inline-block;
  margin-right: 50px;
  font-size: 0.9em;
}

.marquee-item .category {
  font-weight: bold;
  margin-right: 10px;
  color: #a0aec0;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

.hero {
  background: linear-gradient(to right, #092763, #4a5568, #f6ad55, #805ad5);
  color: #fff;
  padding: 100px 20px;
  text-align: left;
  overflow: hidden;
  position: relative;
}

.hero .container {
  display: flex;
  align-items: center;
  gap: 50px;
}

.hero .hero-content {
  flex: 1;
  z-index: 1;
}

.hero .hero-image {
  flex: 1;
  position: relative;
  z-index: 1;
}

.hero .hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.hero h1 {
  color: #fff;
  font-size: 3.5em;
  margin-bottom: 20px;
  opacity: 0;
  transform: translateY(20px);
  animation: slideUp 0.8s ease-out forwards;
}

.hero p {
  color: #fff;
  font-size: 1.3em;
  margin-bottom: 40px;
  opacity: 0;
  transform: translateY(20px);
  animation: slideUp 0.8s ease-out 0.2s forwards;
}

@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero p {
  font-size: 1.3em;
  margin-bottom: 40px;
  opacity: 0;
  transform: translateY(20px);
  animation: slideUp 0.8s ease-out 0.2s forwards;
}

.hero .cta-button {
  opacity: 0;
  transform: translateY(20px);
  animation: slideUp 0.8s ease-out 0.4s forwards;
}

.cards-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-width: 300px;
  max-width: 400px;
  position: relative;
}

.glassy-card {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  padding: 20px;
  color: #000;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.glassy-card .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.glassy-card .card-header h4 {
  margin: 0;
  font-size: 1em;
  font-weight: normal;
}

.glassy-card .card-header span {
  font-weight: bold;
}

.glassy-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.glassy-card .card-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.glassy-card .card-section h4 {
  margin: 2px;
  font-size: 1.1em;
  font-weight: bold;
}

.glassy-card .card-section h5 {

  margin: 2px;
  font-size: 0.9em;
  color: #414040;
  text-transform: uppercase;
}

.glassy-card .card-section p {
  margin: 2px;
  font-size: 1em;
  color: white;
}

.card-divider {
  border: none;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 10px 0;
}

.placeholder-chart {
  height: 80px;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  display: flex;
  align-items: flex-end;
  padding: 5px;
  gap: 2px;
}

.placeholder-chart .bar-chart {
  display: flex;
  align-items: flex-end;
  height: 100%;
  width: 100%;
  gap: 2px;
}

.placeholder-chart .bar {
  width: 10%;
  background: linear-gradient(to bottom, #6772e5, #a0aec0);
  border-radius: 2px;
}

.placeholder-line-chart {
  height: 50px;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  background-image: linear-gradient(to right, transparent 0%, #6772e5 50%, transparent 100%);
  background-size: 100% 2px;
  background-repeat: no-repeat;
  background-position: bottom;
}

.chart-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.7em;
  color: #555;
  margin-top: 5px;
}

.growth-indicator {
  color: #28a745;
  font-weight: bold;
}

@media (max-width: 900px) {
  .hero-section {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .hero-content,
  .cards-container {
    max-width: 100%;
  }

  .cards-container {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 500px) {
  .hero-content h1 {
    font-size: 2em;
  }
}

.cta-mainbutton {
  display: inline-block;
  background-color: #00e1a3;
  color: #0a2540;
  padding: 15px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.cta-mainbutton:hover {
  background-color: #00c18c;
  text-decoration: none;
  transform: translateY(-2px);
}

.cta-button {
  display: inline-block;
  background-color: #00e1a3;
  margin: auto;
  color: #0a2540;
  padding: 8px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.cta-button:hover {
  background-color: #00c18c;
  text-decoration: none;
  transform: translateY(-2px);
}

.logo-cloud {
  padding: 50px 0;
  text-align: center;
  background-color: transparent;
  overflow: hidden;
}

.logo-cloud {
  width: 70%;
  margin: auto;
  overflow: hidden;
}


.marquee {
  display: flex;
  gap: 80px;
  animation: scroll-left 10s linear infinite;
  padding: 0;
  background-color: transparent;
}

.marquee img {
  max-height: 40px;
  transition: opacity 0.3s ease;
  flex-shrink: 0;
}

.marquee img:hover {
  opacity: 1;
}

@keyframes scrollHorizontal {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.features,
.solutions-grid,
.customer-stories,
.global-presence,
.uptime-section,
.resources-section,
.pricing-section {
  padding: 80px 0;
  text-align: center;
  overflow: hidden;
}

.features h2,
.solutions-grid h2,
.customer-stories h2,
.global-presence h2,
.uptime-section h2,
.resources-section h2,
.pricing-section h2 {
  font-size: 2.5em;
  margin-bottom: 50px;
  color: #0a2540;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.card {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  text-align: left;
  transition: transform 0.6s ease-out, opacity 0.6s ease-out, box-shadow 0.3s ease;
  opacity: 0;
  transform: translateY(50px);
}

.card:hover {
  transform: translateY(45px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.card h3 {
  font-size: 1.5em;
  margin-top: 0;
  margin-bottom: 15px;
  color: #0a2540;
}

.card p {
  color: #555;
}

.solutions-grid {
  background-image: linear-gradient(135deg, #e0f2f7, #c5cae9);
  padding: 40px 0;
}

.solutions-grid .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.solutions-grid h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.solutions-grid .card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.solutions-grid .card {
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.solutions-grid .card h3 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #3f51b5;
}

.solutions-grid .card p {
  color: #555;
  font-size: 0.95rem;
}

.customer-stories .card {
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.customer-stories .card img {
  max-width: 100px;
  margin-bottom: 20px;
  border-radius: 4px;
}

.customer-stories .card p {
  font-style: italic;
  color: #555;
}

.customer-stories .card .author {
  font-weight: bold;
  margin-top: 15px;
  color: #0a2540;
}

.global-presence .content {
  display: flex;
  align-items: center;
  gap: 50px;
  text-align: left;
}

.global-presence .content .text {
  flex: 1;
  text-align: justify;
}

.global-presence .content .image {
  flex: 1;
}

.global-presence .content img {
  max-width: 600px;
  height: 500px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.uptime-section {
  background: linear-gradient(135deg, #0a2540, #3c4055);
  color: #fff;
  padding: 80px 20px;
  text-align: center;
}

.uptime-section h2 {
  color: #fff;
  font-size: 4em;
  margin-bottom: 20px;
}

.uptime-section p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.5em;
}

.resources-section .card-grid {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.resources-section .card h3 {
  color: #635bff;
}

.pricing-section .pricing-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricing-section .pricing-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
  width: 100%;
}

.pricing-section h2 {
  margin-bottom: 0;
}

.pricing-section .pricing-card {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  text-align: left;
  transition: transform 0.6s ease-out, opacity 0.6s ease-out, box-shadow 0.3s ease;
  opacity: 0;
  transform: translateY(50px);
}

.pricing-section .pricing-card.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.pricing-section .pricing-card h3 {
  color: #0a2540;
  font-size: 1.8em;
  margin-bottom: 10px;
}

.pricing-section .pricing-card .price {
  font-size: 2.5em;
  font-weight: bold;
  color: #635bff;
  margin-bottom: 20px;
}

.pricing-section .pricing-card .price small {
  font-size: 0.5em;
  font-weight: normal;
  color: #555;
}

.pricing-section .pricing-card ul {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
}

.pricing-section .pricing-card ul li {
  margin-bottom: 10px;
  padding-left: 20px;
  position: relative;
}

.pricing-section .pricing-card ul li::before {
  content: '✓';
  color: #00e1a3;
  position: absolute;
  left: 0;
  font-weight: bold;
}

.pricing-section .pricing-card .cta-button {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.gradient-image-section {
  padding: 80px 20px;
  text-align: center;
  overflow: hidden;
  position: relative;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gradient-image-section.gradient-purple-orange {
  background: linear-gradient(135deg, #635bff, #ff9800);
}

.gradient-image-section.gradient-blue-green {
  background: linear-gradient(135deg, #007bff, #28a745);
}

.gradient-image-section .content {
  display: flex;
  align-items: center;
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
  z-index: 1;
  position: relative;
}

.gradient-image-section .text {
  flex: 1;
  text-align: left;
}

.gradient-image-section .image {
  flex: 1;
  text-align: center;
}

.gradient-image-section .image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.gradient-image-section .image img.is-visible {
  opacity: 1;
  transform: scale(1);
}

.gradient-image-section h2 {
  color: #fff;
  font-size: 3em;
  margin-bottom: 20px;
}

.gradient-image-section p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.2em;
}

/* Footer */
.main-footer {
  background-color: #2d3748;
  color: #a0aec0;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.main-footer .footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 2.5rem;
}

.main-footer .footer-grid h4 {
  color: white;
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.main-footer .footer-grid ul {
  list-style: none;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.main-footer .footer-grid li {
  margin-bottom: 0.5rem;
}

.main-footer .footer-grid a {
  color: #a0aec0;
  transition: color 0.2s ease;
  font-size: 0.95rem;
}

.main-footer .footer-grid a:hover {
  color: white;
}

.main-footer .copyright-section {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #4a5568;
  text-align: center;
  font-size: 0.875rem;
}

footer {
  background-color: #0a2540;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}

footer p {
  margin: 0;
}

@media (max-width: 1024px) {
  header .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  nav {
    display: none;
  }

  .header-actions {
    display: none;
  }

  .hamburger-icon {
    display: flex;
  }

  .hero .container {
    flex-direction: column;
    text-align: center;
  }

  .hero .hero-image {
    margin-top: 40px;
  }

  .hero h1 {
    font-size: 2.5em;
  }

  .hero p {
    font-size: 1.1em;
  }

  .features h2,
  .solutions-grid h2,
  .customer-stories h2,
  .global-presence h2,
  .uptime-section h2,
  .resources-section h2,
  .pricing-section h2,
  .gradient-image-section h2 {
    font-size: 2rem;
  }

  .card {
    padding: 20px;
  }

  .card h3 {
    font-size: 1.3em;
  }

  .global-presence .content,
  .gradient-image-section .content {
    flex-direction: column;
    text-align: center;
  }

  .global-presence .content .image,
  .gradient-image-section .image {
    margin-top: 30px;
  }

  .uptime-section h2 {
    font-size: 3em;
  }

  .uptime-section p {
    font-size: 1.2em;
  }

  .pricing-section .pricing-card .price {
    font-size: 2em;
  }
}

.scroll-reveal {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}



.scroll-reveal.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.features {
  background-color: #f9f9f9;
  padding: 40px 0;
  cursor: pointer;
}

.features .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.features h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.features .card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.features .card {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  padding: 20px;
  color: #000;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  box-sizing: border-box;
}

.features .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.features .card h3 {
  margin-top: 0;
  margin-bottom: 1px;
  color: #000;
}

.features .card p {
  color: #000;
  font-size: 0.95rem;
}

.container-footer p {
  color: #fff;
}


.features>.container>*,
.solutions-grid>.container>*,
.customer-stories>.container>*,
.global-presence>.container>*,
.uptime-section>.container>*,
.resources-section>.container>*,
.pricing-section>.container>* {
  transition-delay: 0.1s;
}

.card-grid .card.scroll-reveal:nth-child(1) {
  transition-delay: 0.1s;
}

.card-grid .card.scroll-reveal:nth-child(2) {
  transition-delay: 0.2s;
}

.card-grid .card.scroll-reveal:nth-child(3) {
  transition-delay: 0.3s;
}

.card-grid .card.scroll-reveal:nth-child(4) {
  transition-delay: 0.1s;
}

.card-grid .card.scroll-reveal:nth-child(5) {
  transition-delay: 0.2s;
}

.card-grid .card.scroll-reveal:nth-child(6) {
  transition-delay: 0.3s;
}

.pricing-cards .pricing-card.scroll-reveal:nth-child(1) {
  transition-delay: 0.1s;
}

.pricing-cards .pricing-card.scroll-reveal:nth-child(2) {
  transition-delay: 0.2s;
}

.pricing-cards .pricing-card.scroll-reveal:nth-child(3) {
  transition-delay: 0.3s;
}